  <!DOCTYPE html>
  <html lang="en" manifest="developer.manifest">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/scss/style.css">

    <title>YA-LearningHbb</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg sticky-top">
      <a data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation"><h4 class="p-0"> <img src="assets/images/menu.png" class="" alt="">YA-LearningHub</h4></a><h2 class="m-2">YA-LearningHub </h2>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Open this gift<img src="assets/images/gift.svg" class="my-float pl-2" alt="">
</button>
      <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
         <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="assets/pages/devo.html">Devotions</a> -->
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Bible Series
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="assets/pages/Genesis.html">Genesis</a>
            <a class="dropdown-item" href="assets/pages/exodus.html">Exodus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assets/pages/Prayerrequest.html">Prayer Request</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-danger" href="https://www.cognitoforms.com/forms/prayerrequest/entries">Prayer Request admin</a>
          </li>
        </ul>
      </nav>
    <!-- jumbotron -->
    <div class="jumbotronSDF jumbotron-fluid m-0 text-center">
      <!-- Button trigger modal -->
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header"> Verse of the day
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" onClick="window.location.reload();">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body ">
              <div id="carouselExampleControls" class="carousel" data-interval="false">
                <div class="carousel-inner pl-3 pr-3" data-interval="false">
                     <!--      ........................... -->
             <div class="carousel-item active">
                  <h6>Today</h6>
                  <p>You, however, are controlled not by the sinful nature but by the Spirit, if the Spirit of God lives in you. And if anyone does not have the Spirit of Christ, he does not belong to Christ.<br> <br>
                  Romans 8:9</p>
                  <hr>
                  <h6>Motivation</h6>
                  <ul>
                    <li>Have you ever ask yourself kung kanino ka talaga belong?</li>
                    <li>Yung mga ginagawa mo para kanino ba yan?</li>
                    <li>If hindi ka belong kay God, Kanino nga ba?</li>
                    <li>If the spirit of God lives in you, say no to sinful nature, pagmamay-ari kana ni Lord. Dapat hindi na welcome si kasalanan, Dapat wala ng control si kasalanan sayo.</li>
                    <li>Ang daling gumawa ng kasalanan if the spirit of God is not lives in you. Sins become automatic.</li>
                    <li>Kabaliktaran din if the Spirit of God is lives in you, Obedience become automatic.</li>
                  </ul>
                </div>
           <!--      ........................... -->

                 <div class="carousel-item">
                  <h6>August 9 2020</h6>
                  <p>And now you will be silent and not able to speak until the day this happens, because you did not believe my words, which will come true at their appointed time.”<br> <br>
                  Luke 1:20</p>
                  <hr>
                  <h6>Motivation</h6>
                  <ul>
                    <li>When was the last time na hindi mo pinaniwalaan ang salita ni God? May be you believe by though but not putting it in action beacuse you know in yourself na hindi mo kaya.</li>
                    <li>Unbelief is one of the greatest enemies we face. Mostly kaya ayaw mong subukan kasi masyado kang nag rely sa kaya mo lang.</li>
                    <li>Believing in God is not all about you. Ano ba kaya nating gawin? diba wala. It's all about Him. Pag sinabi ni God na go, then go. Wag na magahanap ng excuses.</li>
                    <li>Pag sinabi ni God na forgive.Then, Forgive kasi para din sayo yan. Wag ka ng mag dahilan na mabigat ang kasalanan 'nya kaya hindi mo mapatawad. ikaw nga napatawad ni God eh. Nakakahiya naman kay Lord. </li>
                    <li>Pag sinabi ni God na move on. Then, move on.</li>
                    <li>Wag na tayo mangatwiran na impossible. Obedience ang kailangan ni God hindi yung kailangan pa natin intidihin bago sumunod</li>
                    <li>Kaya kadalasan hindi natin nararanasan ang mga blessing ni God kasi pinipilit natin intindihin ang mga bagay na ang hinihingi lang ni Lord is tiwala, tiwala sa kanya.</li>
                  </ul>
                  <hr>
                  <h6>Augus 8 2020</h6>
                  <p>In him we have redemption through his blood, the forgiveness of sins, in accordance with the riches of God’s grace <br> <br>
                  Ephesians 1:7</p>
                  <hr>
                  <h6>Motivation</h6>
                  <ul>
                    <li>Forgiveness of sin is the most need of human kind, Remember that without forgiveness of sin all of us are subjected to eternal death.</li>
                    <li>Sa subrang busy natin, Nakakalimutan na kung ano yung mas importanti. Anytime and anywhere pwedi mawala buhay mo, who knows?</li>
                    <li>Feeling mo hindi ka pakikinggan ni God dahil sa dami ng kasalanan mo?. Countless ang grace ni God, just repent.</li>
                  </ul>
             <hr>
                  
                </div>

                  <!-- <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div> -->
                </div>
              </div>

            </div>
            <div class="modal-footer bg-secondary">
              <button type="button" class="btn btn-primary p-1 pl-4 pr-4 btn-sm" href="#carouselExampleControls" role="button" data-slide="next">Prev</button>
            </div>
          </div>
        </div>
      </div>


      <div class="container">
      </div>
    </div>
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Romas 6:23</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre>
Thank you for installing this app. Before you read the content of this app I hope you read this first.

I heard a lot of saying about this na "bahala na si Lord or si Lord lang nakakaalam kung sa langit ba ako mapunta". Every time I heard this it makes me sad, why?

1."Bahala na si Lord"
  Okey, yes! which is nasa kamay talaga ni God ang desisyon but He will decide according to what you have done. Kaya tinatawag itong judgement kasi you'll be judge according sa mga ginagawa mo para patas naman sa iba. Ngayon, ikaw yung mas nakakilala sa sarili mo, ikaw yung mas nakakaalam kung ano talagang mga ginagawa mo, pwedi ka kasing maging mabuting tao sa mata ng iba kung gugustuhin mo. But i was talking about the real you. kung sino ka kung mag isa ka lang, kitang kita ka ni Lord. Evaluate yourself, kung si Lord ang bahala sa tingin mo deserve ka sa langit? bigyan kita ng standard ni Lord.

GOD'S standard:
  Dapat wala ka kahit na isang kasalanan, God is Holy He is against even sa pinaka small sin. He is not against us but sa sin, God love us but at the same time He is Holy. Galit sya sa kasalanan.

Hindi po tayo pasok sa standard ni God.

2."Si Lord lang nakakaalam kung sa langit ba ako mapunta"
  Well, God knows everything. Even nung ipapanganak ka pa lang He already knew kung saan ka mapunta kasi He has a plan bago pa Nya in-allow na pumasok ka sa earth but along the journey everything will be change lalo na we have freedom to do whatever we want. I just want to ask you this, Kumusta freedom mo? Paano mo sya ginamit? In other words we created our own journey while we stay temporarily in this world. Now, according doon sa journey na tinahak mo, Balikan natin standard ni God. Again evaluate yourself, sa tingin mo pasok ka? Don't fool yurself kung sasabihin mo na pasok ka. Pagsisisihan mo yan sa huli pag naka harap mona si Lord.

Ang tanong Kuya ji ano gagawin?

  Since may tama ka na si Lord lang ang nakakaalam, kaya sinabi nya sa atin kung ano ang alam nya when time comes na haharap kana sa kanya. Binigay nya yung  <i>John 3:16</i> at maraming pang verse para ipaalam sa atin o sabihin kung ano ang gagawin. Nasa bible na kasi kaso mas gusto mo basahin convo n'yo ni ex kaysa sa word ni God. Ignorace is dangerous.

But this time let's talk about sa <i>Romans 6:23</i>.
  For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord. Romans 6:23

<b><h4>WAGES</h4></b>
  For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord. How would you feel if your boss refused to pay you the wages that were due to you? Wages It is only right that we get what we deserve. In the same way, we earn ‘wages’ from God for how we have lived our lives.

<b><h4>SIN</h4></b>
  What do you think is Sin? Sin is more an attitude than an action. It can be either outright rejecting God or simply ignoring Him completely. 'Yong pag hindi mo pag sunod sa parents mo, pagsisinungaling, pagmumura, pakikipag away, pagiging plastic, paninira etc. is just a result of rejecting God.

<b><h4>DEATH</h4></b>
  God is the creator of life and a spiritual death means separation from Him. Do you feel that God is far away? (yes) This is what sin does – it makes God seem distant, far away. This is what we called <i>spiritual separation</i>. <i>Eternal Death</i> is the separation in eternity (Hell) wag na natin antayin ang Eternal Death while you still have a chance.

But there is a way that cancels out everything that came before it. It is a one word that will change your life. The word <i>but</i> in the verse.

<b><h4>BUT</h4></b>
  It simply means that after a bad news there is a good news. Vice versa. Since pinag usapan natin yung bad news kasunod nito ay ang good news.
Ano nga ba yung good news.

<b><h4>GIFT</h4></b>
  If ang wages is need mo bayaran, yung gift naman is there is someone who needs to pay/buy  it. Then. ibibigay sayo ng libre. To be clarified on this, sa pinag usapan natin kanina na need bayaran ang mga kasalanan natin ng kamatayan. This time, someone paid for it para hindi kana sisingilin. Papakilala ko sya sayo. But bago ko sya ipakilala yung gift mona intruduce ko sayo.

<b><h4>ETERNAL LIFE</h4></b>
  Eternal Life is the opposite of separation from God. It means we will be re-united again kay God sa heaven. But during the process while we still here on earth He will going to show us how heaven looks like. Doesn't mean na hindi kana makakaranas ng hirap but yung joy within, alam mo yun kahit may problema ka pero kaya mo ngumiti. Ganon sa heaven there is no tears and pain unlike sa Hell suffering forever. Diba may forever charr. Ito na sya papakilala ko na sya sayo 'yong nagbayad ng utang mo para di ka makaranas ng hirap sa Hell.

<b><h4>JESUS CHRIST</h4></b>
  Yes! kilala mo sya. Kilala lang just like may kialala kang mayaman pero hindi ka related kaya everytime na may party sila hindi ka invited. Kasi nga kilala mo lang pero wala kang relation sa kanila. Right now, I know ganon status mo kay Jesus, kaya hindi natin mararanasan goodness nya sa buhay natin. Hindi pa naman huli ang lahat. Nabasa mo to kasi ang tagal ng nanligaw ni Jesus sayo and I hope this time you say yes to Him. Hindi sya paasa tulad ng ex mo. From the beginning of time He already love you kaya nya binayaran ang kasalanan mo.

  Do you want to start a relationship with God now that will last forever? use this prayerr to accept Him.

Dear Lord,
I admit that I am a sinner. I have done many things that don’t please you. I have lived my life for myself only. I am sorry, and I repent. I ask you to forgive me.
I believe that you died on the cross for me, to save me. You did what I could not do for myself. I come to you now and ask you to take control of my life; I give it to you. From this day forward, help me to live every day for you and in a way that pleases you.
I love you, Lord, and I thank you that I will spend all eternity with you.
Amen.

<a href="https://www.facebook.com/messages/t/4909450572413772">Connect to our GroupChat</a>
</pre>
      </div>
       <div class="modal-footer">
        <button type="button" class="btn btn-danger p-1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="head py-4 text-center text-white">
  <p>You can find the previous series in the menu.</p>
</div>
<!-- Default dropup button -->
<!-- <div class="container mt=3">
  <div class="card text-center mt-4 shadow">
    <div class="header bg-secondary py-3 text-white">
      <p class="text-left px-3 pt-2 mb-0">August 31, 2020</p>
      <p class="text-left px-3 mb-0">Leveticus Chapter 5 and 6</p>
    </div>
    <div class="card-body py-1 pb-3">
      <h5 class="card-title"><b>ACCOUNTABILITY</b></h5>
      <p class="card-text">    </p>
      <a href="#" class="btn btn-primary py-1 px-4">Read</a>
    </div>
  </div>
</div> -->

<div class="container mt=3">
  <div class="card text-center mt-4 shadow">
    <div class="header bg-secondary py-3 text-white">
      <p class="text-left px-3 pt-2 mb-0">August 31, 2020</p>
      <p class="text-left px-3 mb-0">Leviticus Chapter 5 and 6</p>
    </div>
    <div class="card-body py-1 pb-3">
      <h5 class="card-title"><b>ACCOUNTABILITY</b></h5>
      <p class="card-text">Kung minsan itinuturo natin ang sisi sa iba, pero wala pa rin tayong takas sa katotohanang sa tuwing itinuturo natin ang isang daliri sa iba, tatlong mga daliri naman natin mismo ang nagtuturo sa atin pabalik</p>
      <a href="Lev5-6.html" class="btn btn-primary py-1 px-4">Read</a>
    </div>
  </div>
</div>

<!-- 3-4 -->
<div class="container mt=3">
  <div class="card text-center mt-4 shadow">
    <div class="header bg-secondary py-3 text-white">
      <p class="text-left px-3 pt-2 mb-0">August 28, 2020</p>
      <p class="text-left px-3 mb-0">Leviticus Chapter 3 and 4</p>
    </div>
    <div class="card-body py-1 pb-3">
      <h5 class="card-title"><b>THINK BEFORE YOU CLICK</b></h5>
      <p class="card-text">Always think wisely because we are living in this world that full of deceiving things</p>
      <a href="Lev3-4.html" class="btn btn-primary py-1 px-4">Read</a>
    </div>
  </div>
</div>

<!--  -->
<div class="container mt=3">
  <div class="card text-center mt-4 shadow">
    <div class="header bg-secondary py-3 text-white">
      <p class="text-left px-3 pt-2 mb-0">August 27, 2020</p>
      <p class="text-left px-3 mb-0">Leviticus Chapter 1 and 2</p>
    </div>
    <div class="card-body py-1 pb-3">
      <h5 class="card-title"><b>SACRIFICES AND EFFORTS FOR THE LORD</b></h5>
      <p class="card-text">Mostly sa atin is nag se-serve kay Lord coz we know the word blessing. What if kung wala yon? mag se-serve ka pa kaya? nandito ko pa kaya? tara basahin natin to.</p>
      <a href="Lev1-2.html" class="btn btn-primary py-1 px-4">Read</a>
    </div>
  </div>
</div>
<!--  -->
  <div class="container pt-4 pb-4">
    <div class="row">
      <div class="col-lg-6 col-sm-12 mx-auto text-center">
        <a href="https://www.facebook.com/IamYOUTHalive/"><img class="social-icon"src="assets/images/fb.png" alt=""></a>
        <a href="www.twitter.com"><img class="social-icon"src="assets/images/twitter.png" alt=""></a>
        <a href="www.instagram.com"><img class="social-icon"src="assets/images/instagram.png" alt=""></a>
      </div>
    </div>
  </div>



  <footer>
    <p>
      &copy; Jick Lampago 2020
    </p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>