<!DOCTYPE html>
<html lang="en" manifest="developer.manifest">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/scss/style.css">

  <title>Welcome!</title>
</head>
<body>
  <div class="text-center" id="loaded">
    <div class="card-body">
     <a href="index.html"><img src="assets/images/back.png" alt=""></a>

     <h5>LEADER'S PORTAL</h5>
      <input type="password" id="pass" class="w-100 mb-1 p-1" placeholder="Password......." required>
      <button class="btn btn-success btn-sm w-100" type="button" onclick="login()">Login</button>
       <p id="show" class="" style ="display: none;">The password is empty</p>
       <p id="wrong" class="" style ="display: none;">Incorrect Password!. Ask your leader.</p>
    </div>
  </div>
  <script src="assets/js/main.js"></script>
  
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>