<!DOCTYPE html>
<html lang="en" manifest="developer.manifest">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/scss/style.css">
    <style>
        pre{
			overflow-x: auto;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
			font-family: 'Roboto', sans-serif;
			padding:5px 10px 5px 10px;
            text-align: left;
		}
    </style>
  <title>YA-LearningHbb</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg sticky-top">
    <a data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation"><h4 class="p-0"> <img src="assets/images/menu.png" class="" alt="">YA-LearningHub</h4></a><h2 class="m-2">YA-LearningHub </h2>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
Open this gift<img src="assets/images/gift.svg" class="my-float pl-2" alt="">
</button>
    <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       <li class="nav-item">
        <a class="nav-link" href="Guest.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="assets/pages/devo.html">Devotions</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bible Series
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="assets/pages/Genesis.html">Genesis</a>
          <a class="dropdown-item" href="assets/pages/exodus.html">Exodus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="assets/pages/Prayerrequest.html">Prayer Request</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-danger" href="https://www.cognitoforms.com/forms/prayerrequest/entries">Prayer Request admin</a>
        </li>
      </ul>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="gen25-27" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header p-2">New International Version
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#g25" role="tab" aria-controls="home" aria-selected="true">Leviticus 1</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#g26" role="tab" aria-controls="profile" aria-selected="false">Leviticus 2</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="g25" role="tabpanel" aria-labelledby="home-tab">
                <pre>
The Burnt Offering
1 The Lord called to Moses and spoke to him from the tent of meeting. He said, 2 “Speak to the Israelites and say to them: ‘When anyone among you brings an offering to the Lord, bring as your offering an animal from either the herd or the flock.

3 “‘If the offering is a burnt offering from the herd, you are to offer a male without defect. You must present it at the entrance to the tent of meeting so that it will be acceptable to the Lord. 4 You are to lay your hand on the head of the burnt offering, and it will be accepted on your behalf to make atonement for you. 5 You are to slaughter the young bull before the Lord, and then Aaron’s sons the priests shall bring the blood and splash it against the sides of the altar at the entrance to the tent of meeting. 6 You are to skin the burnt offering and cut it into pieces. 7 The sons of Aaron the priest are to put fire on the altar and arrange wood on the fire. 8 Then Aaron’s sons the priests shall arrange the pieces, including the head and the fat, on the wood that is burning on the altar. 9 You are to wash the internal organs and the legs with water, and the priest is to burn all of it on the altar. It is a burnt offering, a food offering, an aroma pleasing to the Lord.

10 “‘If the offering is a burnt offering from the flock, from either the sheep or the goats, you are to offer a male without defect. 11 You are to slaughter it at the north side of the altar before the Lord, and Aaron’s sons the priests shall splash its blood against the sides of the altar. 12 You are to cut it into pieces, and the priest shall arrange them, including the head and the fat, on the wood that is burning on the altar. 13 You are to wash the internal organs and the legs with water, and the priest is to bring all of them and burn them on the altar. It is a burnt offering, a food offering, an aroma pleasing to the Lord.

14 “‘If the offering to the Lord is a burnt offering of birds, you are to offer a dove or a young pigeon. 15 The priest shall bring it to the altar, wring off the head and burn it on the altar; its blood shall be drained out on the side of the altar. 16 He is to remove the crop and the feathers[a] and throw them down east of the altar where the ashes are. 17 He shall tear it open by the wings, not dividing it completely, and then the priest shall burn it on the wood that is burning on the altar. It is a burnt offering, a food offering, an aroma pleasing to the Lord.
                </pre>
              </div>
              <div class="tab-pane" id="g26" role="tabpanel" aria-labelledby="home-tab">
                <pre>
2 “‘When anyone brings a grain offering to the Lord, their offering is to be of the finest flour. They are to pour olive oil on it, put incense on it 2 and take it to Aaron’s sons the priests. The priest shall take a handful of the flour and oil, together with all the incense, and burn this as a memorial[a] portion on the altar, a food offering, an aroma pleasing to the Lord. 3 The rest of the grain offering belongs to Aaron and his sons; it is a most holy part of the food offerings presented to the Lord.

4 “‘If you bring a grain offering baked in an oven, it is to consist of the finest flour: either thick loaves made without yeast and with olive oil mixed in or thin loaves made without yeast and brushed with olive oil. 5 If your grain offering is prepared on a griddle, it is to be made of the finest flour mixed with oil, and without yeast. 6 Crumble it and pour oil on it; it is a grain offering. 7 If your grain offering is cooked in a pan, it is to be made of the finest flour and some olive oil. 8 Bring the grain offering made of these things to the Lord; present it to the priest, who shall take it to the altar. 9 He shall take out the memorial portion from the grain offering and burn it on the altar as a food offering, an aroma pleasing to the Lord. 10 The rest of the grain offering belongs to Aaron and his sons; it is a most holy part of the food offerings presented to the Lord.

11 “‘Every grain offering you bring to the Lord must be made without yeast, for you are not to burn any yeast or honey in a food offering presented to the Lord. 12 You may bring them to the Lord as an offering of the firstfruits, but they are not to be offered on the altar as a pleasing aroma. 13 Season all your grain offerings with salt. Do not leave the salt of the covenant of your God out of your grain offerings; add salt to all your offerings.

14 “‘If you bring a grain offering of firstfruits to the Lord, offer crushed heads of new grain roasted in the fire. 15 Put oil and incense on it; it is a grain offering. 16 The priest shall burn the memorial portion of the crushed grain and the oil, together with all the incense, as a food offering presented to the Lord.
                </pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt=3">
        <div class="card text-center mt-4 shadow">
          <div class="header bg-secondary py-3 text-white">
            <p class="text-left px-3 pt-2 mb-0">August 27, 2020</p>
            <p class="text-left px-3 mb-0">Leviticus Chapter 1 and 2</p>
            <button type="button" class="btn btn-light mt-3" data-toggle="modal" data-target="#gen25-27">
        Read the verse
      </button>
          </div>
          <div class="card-body py-1 pb-3">
            <h5 class="card-title"><b>SACRIFICES AND EFFORTS FOR THE LORD</b></h5>
<pre>
    Yung  chapter na ito Leviticus 1 and 2 ay naka focus about sarifices, dito niya inexplain kung paano ang tamang proseso ng mga handog ng mga Israelites. Halimbawa na diyan kung baka ang iyong handog ay nararapat na ito`y lalaki at walang kapintasan dadalhin niya ito sa pintuan ng Toldang Tipanan para maging kalugod lugod kay Lord. Dito ren natin makikita ang instructions ni Lord about  sa Handog na pagkaing butil at ang paggpili ng magandang harina para rito. Dito den ang ininstruct ni Lord sa mga Pari kung paano ang dapat nilang gawin.

    In that short summary, we see how the Lord requires effort and sacrifices to Him. Sacrifices and efforts, lagi ko tong naririnig sa mag jowa na siya namang napapanahon, it is very easy for the youth/young people to say these words to their loved ones. Sa pamamagitan kasi nun napapkita natin sa kanila kung gaano natin sila kamahal at gaano sila kahalaga satin. Nakakalungkot lamang isipin na hindi nila naiisip na gawin din ito kay Lord. They much put more effort into thinking how they can satisfy their loved ones than kay God.

 Makikita natin sa istorya ni Cain at Abel kung paano nag effort  si Abel at ang pag sacrifice niya ng panganay na anak  ng kanyang kawan, he offer worship and sacrifices to the Lord unlike kay Cain na poor quality yung handog kay Lord. This is a good example ngayon sa atin na hindi na talaga tinitignan ng mga tao kung katanggap tanggap pa ba kay Lord ang kanilang mga alay o ang kanilang mga pinag gagawa. Ang pangalawa riyan ay ang handang pag alay ni Abraham sa nag iisang anak niya. In there we we see the importance of giving all our best to the Lord. Nakakalungkot isipin na nawawala na ang ganitong klaseng na pagka committed kay Lord na handang ialay ang lahat para kay Lord.

Hanggang saan nga ba natin kayang magsakripisygo at magbigay ng effort kay Lord, hanggang kelan nga ba o hanggang saan  kakayanin ang  araw araw napag deny sa mga  sarili natin at hayaan si Lord na mamuhay dito. Kaya mo pa bang araw araw isakripisyo ang mga wants mo dahil alam mong hindi ito will ni Lord  at alam mong hindi niya ito kinamumuotan.  Kakayanin mo paba ang araw araw na pagtitiis na wag muna mag ol sa umaga at unahin mona ang devo. Hanggang kelan nga ba natin kakayanin ang pag intindi  ng mga words niya at paggawa ng word.

   Marahil ang lahat naman ay walang eksaktong saktong sagot kung kelan, sapagkat ang sagot ay dapat  magpakailanman.  Wag tayong mag set kung kelan tayo titigil na pagsilbihan siya sapagkat never niya tayong pinabayaan. Sa mga bagay na ginagawa natin para sa kanya ay dapat nilalagyan at pinupuno natin ito ng effort. Na kahit ako ay natamaaan sapagkat gusto natin ay ang mag mabilisan kagaya na  lamang ng paggawa ng ating mga devotions. Minsan hindi natin maitatanggi na dumadating yung oras na nagmamadali o minamadali natin ang paggawa nito, minsan nagpapatuloy tayo sa paggawa kahit di naman natin naiintidihan.

WHY DO WE NEED TO GIVE ALL OUR BEST OR SACRIFICE TO THE LORD?

📌WE SHOW OUR LOVE TO HIM
- Katulad sa situation ni Abel at Cain doon naipakita ni Cain ang love ni ya kay Lord sa cases naman naten ang araw araw na pagsama sa fellowship,and pag devo,pagwoword,pagnanuggget and etc. By showing our love to Him we can also show our obedience to Him na isa sa mga importanteng kaiangan sa pag obey kay Lord. Many believers sacrifice their time, money, and energy doing good works for God. However, we must be careful to not let the sacrifice take precedence over our obedience to the Lord and for  teachings of the Bible. A sacrificial gift to the Lord is honored as long as we are obeying His commandments and teaching others to do as well.


Exodus: 19 5
Now if you obey me fully and keep my covenant, then out of all nations you will be my treasured possession. Although the whole earth is mine,

📌GIVING OUR BEST MEANS GIVING ALL OUR TOTAL BEING TO THE LORD
- This is important for us Christians to give all our best to the Lord. We are all Gods artwork / masterpiece, it is very important for us to give everything to our creator only our  God/ creator  knows where we are capable and how far we can go. Alam naman nating lahat na we are all nothing without our father God, alam din natin na tiyak na maliligaw tayo ng landas without His warnings and reminders. Lahat ng ito ay mapaptunayan sa kanya kanya  nating mga testimonies, makikita natin ang difference pag binigay natin ang lahat kay Lord at nung mga panahon na hindi. 

Colossians 3 23  
Whatever you do, work at it with all your heart, as working for the Lord, not for human masters,

Colossians 3 17  
And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through him.

1 Corinthians 10 31
So whether you eat or drink or whatever you do, do it all for the glory of God

📌GOD MUCH APPRECIATES THOSE THINGS WE PUT MORE EFFORTS TO ACCOMPLISH
-Katulad ng mga nakaraan nating word, dun sa mga instructions niya sa paggawa ng tabernacle, makikita natin doon kong gaano ka gusto ni Lord na ma polish ng maayos ang mga inutos niya.  Doon makikita naten kung gaano si Lord ka bigatin na customer. Kung iisipin natin tatanggapin kaya ni Lord ang mga bagay bagay na bara bara lang ginawa? katulad nung ginawa ni Cain. Mas naappreciate ni Lord yung mga bagay na binigay natin yung best natin para magawa, yung todo bigay sa efforts, sakripisyo, at madami pang iba.

Colossians 3:17
And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through him. 

Psalms 107 21 
 Let them give thanks to the Lord for his unfailing love and his wonderful deeds for mankind.

Psalm 107 22 
Let them sacrifice thank offerings,  and tell of his works with songs of joy.

Romans 12 1
  Therefore, I urge you, brothers and sisters, in view of God’s mercy, to offer your bodies as a living sacrifice, holy and pleasing to God—this is your true and proper worship.

Hebrews 13 6 
 So we say with confidence, “The Lord is my helper; I will not be afraid.   What can mere mortals do to me?”

CONCLUSION
As followers of Jesus Christ, we are often compelled to do good for others even though they don’t always return the favor. Yet we sacrifices with good works and the shared our resources  to the Lord and not to men. Our Father in heaven is pleased to see His children doing the right things in spite the pressure to only please themselves. Wag nating hayaan ang panahon at pangyayri para di naten maisakatuparan ang mga kailangin nating gawin sa pagpupuri kay Lord.
</pre>
          </div>
        </div>
      </div>
<div class="container text-center py-3">
    <a href="$" class="px-3 py-2 disabled"> Prev </a>
    <a href="Lev3-4.html" class="px-3 py-2"> Next </a>
</div>
<div class="container pt-4 pb-4">
  <div class="row">
    <div class="col-lg-6 col-sm-12 mx-auto text-center">
      <a href="https://www.facebook.com/IamYOUTHalive/"><img class="social-icon"src="assets/images/fb.png" alt=""></a>
      <a href="www.twitter.com"><img class="social-icon"src="assets/images/twitter.png" alt=""></a>
      <a href="www.instagram.com"><img class="social-icon"src="assets/images/instagram.png" alt=""></a>
    </div>
  </div>
</div>



<footer>
  <p>
    &copy; Jick Lampago 2020
  </p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>