<!DOCTYPE html>
<html lang="en" manifest="developer.manifest">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/scss/style.css">
    <style>
        pre{
			overflow-x: auto;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
			font-family: 'Roboto', sans-serif;
			padding:5px 10px 5px 10px;
            text-align: left;
		}
    </style>
  <title>YA-LearningHbb</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg sticky-top">
    <a data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation"><h4 class="p-0"> <img src="assets/images/menu.png" class="" alt="">YA-LearningHub</h4></a><h2 class="m-2">YA-LearningHub </h2>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
Open this gift<img src="assets/images/gift.svg" class="my-float pl-2" alt="">
</button>
    <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       <li class="nav-item">
        <a class="nav-link" href="Guest.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="assets/pages/devo.html">Devotions</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bible Series
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="assets/pages/Genesis.html">Genesis</a>
          <a class="dropdown-item" href="assets/pages/exodus.html">Exodus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="assets/pages/Prayerrequest.html">Prayer Request</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-danger" href="https://www.cognitoforms.com/forms/prayerrequest/entries">Prayer Request admin</a>
        </li>
      </ul>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="gen25-27" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header p-2">New International Version
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#g25" role="tab" aria-controls="home" aria-selected="true">Leviticus 3</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#g26" role="tab" aria-controls="profile" aria-selected="false">Leviticus 4</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="g25" role="tabpanel" aria-labelledby="home-tab">
                <pre>
The Fellowship Offering
3 “‘If your offering is a fellowship offering, and you offer an animal from the herd, whether male or female, you are to present before the Lord an animal without defect. 2 You are to lay your hand on the head of your offering and slaughter it at the entrance to the tent of meeting. Then Aaron’s sons the priests shall splash the blood against the sides of the altar. 3 From the fellowship offering you are to bring a food offering to the Lord: the internal organs and all the fat that is connected to them, 4 both kidneys with the fat on them near the loins, and the long lobe of the liver, which you will remove with the kidneys. 5 Then Aaron’s sons are to burn it on the altar on top of the burnt offering that is lying on the burning wood; it is a food offering, an aroma pleasing to the Lord.

6 “‘If you offer an animal from the flock as a fellowship offering to the Lord, you are to offer a male or female without defect. 7 If you offer a lamb, you are to present it before the Lord, 8 lay your hand on its head and slaughter it in front of the tent of meeting. Then Aaron’s sons shall splash its blood against the sides of the altar. 9 From the fellowship offering you are to bring a food offering to the Lord: its fat, the entire fat tail cut off close to the backbone, the internal organs and all the fat that is connected to them, 10 both kidneys with the fat on them near the loins, and the long lobe of the liver, which you will remove with the kidneys. 11 The priest shall burn them on the altar as a food offering presented to the Lord.

12 “‘If your offering is a goat, you are to present it before the Lord, 13 lay your hand on its head and slaughter it in front of the tent of meeting. Then Aaron’s sons shall splash its blood against the sides of the altar. 14 From what you offer you are to present this food offering to the Lord: the internal organs and all the fat that is connected to them, 15 both kidneys with the fat on them near the loins, and the long lobe of the liver, which you will remove with the kidneys. 16 The priest shall burn them on the altar as a food offering, a pleasing aroma. All the fat is the Lord’s.
                </pre>
              </div>
              <div class="tab-pane" id="g26" role="tabpanel" aria-labelledby="home-tab">
                <pre>
The Sin Offering
4 The Lord said to Moses, 2 “Say to the Israelites: ‘When anyone sins unintentionally and does what is forbidden in any of the Lord’s commands—

3 “‘If the anointed priest sins, bringing guilt on the people, he must bring to the Lord a young bull without defect as a sin offering[a] for the sin he has committed. 4 He is to present the bull at the entrance to the tent of meeting before the Lord. He is to lay his hand on its head and slaughter it there before the Lord. 5 Then the anointed priest shall take some of the bull’s blood and carry it into the tent of meeting. 6 He is to dip his finger into the blood and sprinkle some of it seven times before the Lord, in front of the curtain of the sanctuary. 7 The priest shall then put some of the blood on the horns of the altar of fragrant incense that is before the Lord in the tent of meeting. The rest of the bull’s blood he shall pour out at the base of the altar of burnt offering at the entrance to the tent of meeting. 8 He shall remove all the fat from the bull of the sin offering—all the fat that is connected to the internal organs, 9 both kidneys with the fat on them near the loins, and the long lobe of the liver, which he will remove with the kidneys— 10 just as the fat is removed from the ox[b] sacrificed as a fellowship offering. Then the priest shall burn them on the altar of burnt offering. 11 But the hide of the bull and all its flesh, as well as the head and legs, the internal organs and the intestines— 12 that is, all the rest of the bull—he must take outside the camp to a place ceremonially clean, where the ashes are thrown, and burn it there in a wood fire on the ash heap.

13 “‘If the whole Israelite community sins unintentionally and does what is forbidden in any of the Lord’s commands, even though the community is unaware of the matter, when they realize their guilt 14 and the sin they committed becomes known, the assembly must bring a young bull as a sin offering and present it before the tent of meeting. 15 The elders of the community are to lay their hands on the bull’s head before the Lord, and the bull shall be slaughtered before the Lord. 16 Then the anointed priest is to take some of the bull’s blood into the tent of meeting. 17 He shall dip his finger into the blood and sprinkle it before the Lord seven times in front of the curtain. 18 He is to put some of the blood on the horns of the altar that is before the Lord in the tent of meeting. The rest of the blood he shall pour out at the base of the altar of burnt offering at the entrance to the tent of meeting. 19 He shall remove all the fat from it and burn it on the altar, 20 and do with this bull just as he did with the bull for the sin offering. In this way the priest will make atonement for the community, and they will be forgiven. 21 Then he shall take the bull outside the camp and burn it as he burned the first bull. This is the sin offering for the community.

22 “‘When a leader sins unintentionally and does what is forbidden in any of the commands of the Lord his God, when he realizes his guilt 23 and the sin he has committed becomes known, he must bring as his offering a male goat without defect. 24 He is to lay his hand on the goat’s head and slaughter it at the place where the burnt offering is slaughtered before the Lord. It is a sin offering. 25 Then the priest shall take some of the blood of the sin offering with his finger and put it on the horns of the altar of burnt offering and pour out the rest of the blood at the base of the altar. 26 He shall burn all the fat on the altar as he burned the fat of the fellowship offering. In this way the priest will make atonement for the leader’s sin, and he will be forgiven.

27 “‘If any member of the community sins unintentionally and does what is forbidden in any of the Lord’s commands, when they realize their guilt 28 and the sin they have committed becomes known, they must bring as their offering for the sin they committed a female goat without defect. 29 They are to lay their hand on the head of the sin offering and slaughter it at the place of the burnt offering. 30 Then the priest is to take some of the blood with his finger and put it on the horns of the altar of burnt offering and pour out the rest of the blood at the base of the altar. 31 They shall remove all the fat, just as the fat is removed from the fellowship offering, and the priest shall burn it on the altar as an aroma pleasing to the Lord. In this way the priest will make atonement for them, and they will be forgiven.

32 “‘If someone brings a lamb as their sin offering, they are to bring a female without defect. 33 They are to lay their hand on its head and slaughter it for a sin offering at the place where the burnt offering is slaughtered. 34 Then the priest shall take some of the blood of the sin offering with his finger and put it on the horns of the altar of burnt offering and pour out the rest of the blood at the base of the altar. 35 They shall remove all the fat, just as the fat is removed from the lamb of the fellowship offering, and the priest shall burn it on the altar on top of the food offerings presented to the Lord. In this way the priest will make atonement for them for the sin they have committed, and they will be forgiven.
                </pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt=3">
        <div class="card text-center mt-4 shadow">
          <div class="header bg-secondary py-3 text-white">
            <p class="text-left px-3 pt-2 mb-0">August 28, 2020</p>
            <p class="text-left px-3 mb-0">Leviticus Chapter 3 and 4</p>
            <button type="button" class="btn btn-light mt-3" data-toggle="modal" data-target="#gen25-27">
        Read the verse
      </button>
          </div>
          <div class="card-body py-1 pb-3">
            <h5 class="card-title"><b>THINK BEFORE YOU CLICK</b></h5>
<pre>
    Nabanggit mona ba dati yung mga salitang "diko po sinasadya, hindi ko po kasi alam, at akala ko po kasi ayos lang" marahil lahat tayo nasabi nayang mga salitang iyan sa ating kaibigan, pamilya, at lalong lalo na kay God. Marami tayong pag kakamali na nagawa natin naalala mo ba yung alibi mo sa mama mo nung nakabasag ka ng pinaggan? Ang madalas nating sasabihin ay hindi sinasadya ngunit hindi natin alam na mali  pala iyon dahil hindi tayo nag iisip at nag iingat, go lang tayo ng go, at lagi lang tayong nag papadala sa nararamdaman natin o di kaya sa ating instinct. Ang kasalanan ay kasalan kaya kung nagawa moyong isang bagay na hindi mo sinasadya ay kasalanan padin y'on. Dahil kasalanan ang maging mangmang. Napakahalagang mag isip muna bago tayo gumawa ng desisyon dahil ang desisyon natin ngayong araw ang magdidikta ng ating future.

Ang mga sumusunod ay ang mga punto ukol sa kahalagahan ng pag iisip at pag aanalisa  ng isang sitwasyon bago gumawa ng isang desisyon:

1. Our decision can bring us to the right track or not.

Paano nga ba tayo dapat mag desisyon? Based on the bible

Proverbs 11 14 
For lack of guidance a nation falls, but victory is won through many advisers. 

    Sinasabi na in our decision we need guidance dahil sabi nga na do not lean on your own understanding. Napaka crucial ng decision making like kung ano ang pipiliin mong course marapat na hindi molang iyan gusto, marapat na tanungin mo rin kay God kung iyan ba ang Kanyang will para sayo dahil their is protection in His will. Based on the verse na aking ibinigay ang isang nasyon na walang guidance ay mag fafall and ang mayroon naman ay nananalo actually bago ko ginawa itong word na ito ay nanghihingi ako ng guidance and He never make me disappoint bagkus lagi Nyang sinasagot ang aking mga prayers. Our God is the God of how much more, so dont hesitate whenever you are in the point that you want to decide on something, ask God. Kung hindi man mag speak sayo si God baka gamitin Nya ang leaders mo so ask them also because those who are with God is for us.

2. There's a consequence in being irresponsible.
Ano nga bang sinasabi ng bible about sa consequences?

Isaiah 59 1 
Surely the arm of the Lord is not too short to save, nor his ear too dull to hear. 

Isaiah 59 2 
But your iniquities have separated you from your God; your sins have hidden his face from you, so that he will not hear. 

    Kapag binasa mo ang verse makikita mo na kayang kaya ka patawarin ni God but about sa consequences hinding hindi kanya maililigtas. I will give example, pinahawak sayo yung laptop ng teacher mo ngunit sa hindi mo pag iisip at nag madali ka na naging dahilan nang pag ka hulog nito. Kaya ka n'yang patawarin ngunit yung trust and consequences non ay pwedeng pag bayarin ka or di kana uli pag katiwalaan. Always remember na papatawarin tayo ni God pero hindi Ka n'ya maririnig sa pag daing mo sa consequences mo dahil may sin na nag seperate sa iyo at kay God. Marahil ang ibang pag kakamali mo ay natakasan mo pero mawawalan ka padin ng peace of mind. Yan yung consequences na palagi nating makukuha kaya always think before you click.

3. You can't change the past.
    Tunay ng ang kasabihang "nasa huli ang pagsisisi" dahil you can't change your past, marahil lahat tayo ay may mga bad memories nung nakaraan at sa tuwing naaalala mo y'on ay napapatanong ka nalang sa sarili mo kung bakit mo nagawa y'on, kung bakit hindi mo pinili si God over sa desires mo, at kung bakit ka naging mang mang. Marahil may mag sasabi na hindi mahalaga ang past, ngunit i wanna ask you a question, gusto mo pa bang madagdagan ang mga bad memories or bad decisions na nagawa sa past mo? Sa pag grow natin kay God dapat unti unti tayong naayos at marapat na matabunan nating ng mga right decision ang mga past mistakes na ating nagawa.

Conclusion
Always think wisely because we are living in this world that full of deceiving things, kung may nagawa kanang pag kakamali dati, never let yourself to be burned by the same fire again. Always remember the title marahil iyan ay simple ngunit kung papalawakin mo ay may nakatagong kayamanan. Always think before click, means think what is right, pleasing, and perfect in God before committing decision.

</pre>
          </div>
        </div>
      </div>
<div class="container text-center py-3">
    <a href="Lev1-2.html" class="px-3 py-2"> Prev </a>
    <a href="Lev5-6.html" class="px-3 py-2"> Next </a>
</div>
<div class="container pt-4 pb-4">
  <div class="row">
    <div class="col-lg-6 col-sm-12 mx-auto text-center">
      <a href="https://www.facebook.com/IamYOUTHalive/"><img class="social-icon"src="assets/images/fb.png" alt=""></a>
      <a href="www.twitter.com"><img class="social-icon"src="assets/images/twitter.png" alt=""></a>
      <a href="www.instagram.com"><img class="social-icon"src="assets/images/instagram.png" alt=""></a>
    </div>
  </div>
</div>



<footer>
  <p>
    &copy; Jick Lampago 2020
  </p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>