<!DOCTYPE html>
<html lang="en" manifest="developer.manifest">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/scss/style.css">
    <style>
        pre{
			overflow-x: auto;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
			font-family: 'Roboto', sans-serif;
			padding:5px 10px 5px 10px;
            text-align: left;
		}
    </style>
  <title>YA-LearningHbb</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg sticky-top">
    <a data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation"><h4 class="p-0"> <img src="assets/images/menu.png" class="" alt="">YA-LearningHub</h4></a><h2 class="m-2">YA-LearningHub </h2>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
Open this gift<img src="assets/images/gift.svg" class="my-float pl-2" alt="">
</button>
    <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       <li class="nav-item">
        <a class="nav-link" href="Guest.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="assets/pages/devo.html">Devotions</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bible Series
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="assets/pages/Genesis.html">Genesis</a>
          <a class="dropdown-item" href="assets/pages/exodus.html">Exodus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="assets/pages/Prayerrequest.html">Prayer Request</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-danger" href="https://www.cognitoforms.com/forms/prayerrequest/entries">Prayer Request admin</a>
        </li>
      </ul>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="gen25-27" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header p-2">New International Version
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#g25" role="tab" aria-controls="home" aria-selected="true">Leviticus 5</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#g26" role="tab" aria-controls="profile" aria-selected="false">Leviticus 6</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="g25" role="tabpanel" aria-labelledby="home-tab">
                <pre>
5 “‘If anyone sins because they do not speak up when they hear a public charge to testify regarding something they have seen or learned about, they will be held responsible.

2 “‘If anyone becomes aware that they are guilty—if they unwittingly touch anything ceremonially unclean (whether the carcass of an unclean animal, wild or domestic, or of any unclean creature that moves along the ground) and they are unaware that they have become unclean, but then they come to realize their guilt; 3 or if they touch human uncleanness (anything that would make them unclean) even though they are unaware of it, but then they learn of it and realize their guilt; 4 or if anyone thoughtlessly takes an oath to do anything, whether good or evil (in any matter one might carelessly swear about) even though they are unaware of it, but then they learn of it and realize their guilt— 5 when anyone becomes aware that they are guilty in any of these matters, they must confess in what way they have sinned. 6 As a penalty for the sin they have committed, they must bring to the Lord a female lamb or goat from the flock as a sin offering[a]; and the priest shall make atonement for them for their sin.

7 “‘Anyone who cannot afford a lamb is to bring two doves or two young pigeons to the Lord as a penalty for their sin—one for a sin offering and the other for a burnt offering. 8 They are to bring them to the priest, who shall first offer the one for the sin offering. He is to wring its head from its neck, not dividing it completely, 9 and is to splash some of the blood of the sin offering against the side of the altar; the rest of the blood must be drained out at the base of the altar. It is a sin offering. 10 The priest shall then offer the other as a burnt offering in the prescribed way and make atonement for them for the sin they have committed, and they will be forgiven.

11 “‘If, however, they cannot afford two doves or two young pigeons, they are to bring as an offering for their sin a tenth of an ephah[b] of the finest flour for a sin offering. They must not put olive oil or incense on it, because it is a sin offering. 12 They are to bring it to the priest, who shall take a handful of it as a memorial[c] portion and burn it on the altar on top of the food offerings presented to the Lord. It is a sin offering. 13 In this way the priest will make atonement for them for any of these sins they have committed, and they will be forgiven. The rest of the offering will belong to the priest, as in the case of the grain offering.’”

The Guilt Offering
14 The Lord said to Moses: 15 “When anyone is unfaithful to the Lord by sinning unintentionally in regard to any of the Lord’s holy things, they are to bring to the Lord as a penalty a ram from the flock, one without defect and of the proper value in silver, according to the sanctuary shekel.[d] It is a guilt offering. 16 They must make restitution for what they have failed to do in regard to the holy things, pay an additional penalty of a fifth of its value and give it all to the priest. The priest will make atonement for them with the ram as a guilt offering, and they will be forgiven.

17 “If anyone sins and does what is forbidden in any of the Lord’s commands, even though they do not know it, they are guilty and will be held responsible. 18 They are to bring to the priest as a guilt offering a ram from the flock, one without defect and of the proper value. In this way the priest will make atonement for them for the wrong they have committed unintentionally, and they will be forgiven. 19 It is a guilt offering; they have been guilty of[e] wrongdoing against the Lord.”
                </pre>
              </div>
              <div class="tab-pane" id="g26" role="tabpanel" aria-labelledby="home-tab">
                <pre>
6 [a]The Lord said to Moses: 2 “If anyone sins and is unfaithful to the Lord by deceiving a neighbor about something entrusted to them or left in their care or about something stolen, or if they cheat their neighbor, 3 or if they find lost property and lie about it, or if they swear falsely about any such sin that people may commit— 4 when they sin in any of these ways and realize their guilt, they must return what they have stolen or taken by extortion, or what was entrusted to them, or the lost property they found, 5 or whatever it was they swore falsely about. They must make restitution in full, add a fifth of the value to it and give it all to the owner on the day they present their guilt offering. 6 And as a penalty they must bring to the priest, that is, to the Lord, their guilt offering, a ram from the flock, one without defect and of the proper value. 7 In this way the priest will make atonement for them before the Lord, and they will be forgiven for any of the things they did that made them guilty.”

The Burnt Offering
8 The Lord said to Moses: 9 “Give Aaron and his sons this command: ‘These are the regulations for the burnt offering: The burnt offering is to remain on the altar hearth throughout the night, till morning, and the fire must be kept burning on the altar. 10 The priest shall then put on his linen clothes, with linen undergarments next to his body, and shall remove the ashes of the burnt offering that the fire has consumed on the altar and place them beside the altar. 11 Then he is to take off these clothes and put on others, and carry the ashes outside the camp to a place that is ceremonially clean. 12 The fire on the altar must be kept burning; it must not go out. Every morning the priest is to add firewood and arrange the burnt offering on the fire and burn the fat of the fellowship offerings on it. 13 The fire must be kept burning on the altar continuously; it must not go out.

The Grain Offering
14 “‘These are the regulations for the grain offering: Aaron’s sons are to bring it before the Lord, in front of the altar. 15 The priest is to take a handful of the finest flour and some olive oil, together with all the incense on the grain offering, and burn the memorial[b] portion on the altar as an aroma pleasing to the Lord. 16 Aaron and his sons shall eat the rest of it, but it is to be eaten without yeast in the sanctuary area; they are to eat it in the courtyard of the tent of meeting. 17 It must not be baked with yeast; I have given it as their share of the food offerings presented to me. Like the sin offering[c] and the guilt offering, it is most holy. 18 Any male descendant of Aaron may eat it. For all generations to come it is his perpetual share of the food offerings presented to the Lord. Whatever touches them will become holy.[d]’”

19 The Lord also said to Moses, 20 “This is the offering Aaron and his sons are to bring to the Lord on the day he[e] is anointed: a tenth of an ephah[f] of the finest flour as a regular grain offering, half of it in the morning and half in the evening. 21 It must be prepared with oil on a griddle; bring it well-mixed and present the grain offering broken[g] in pieces as an aroma pleasing to the Lord. 22 The son who is to succeed him as anointed priest shall prepare it. It is the Lord’s perpetual share and is to be burned completely. 23 Every grain offering of a priest shall be burned completely; it must not be eaten.”

The Sin Offering
24 The Lord said to Moses, 25 “Say to Aaron and his sons: ‘These are the regulations for the sin offering: The sin offering is to be slaughtered before the Lord in the place the burnt offering is slaughtered; it is most holy. 26 The priest who offers it shall eat it; it is to be eaten in the sanctuary area, in the courtyard of the tent of meeting. 27 Whatever touches any of the flesh will become holy, and if any of the blood is spattered on a garment, you must wash it in the sanctuary area. 28 The clay pot the meat is cooked in must be broken; but if it is cooked in a bronze pot, the pot is to be scoured and rinsed with water. 29 Any male in a priest’s family may eat it; it is most holy. 30 But any sin offering whose blood is brought into the tent of meeting to make atonement in the Holy Place must not be eaten; it must be burned up.
                </pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt=3">
        <div class="card text-center mt-4 shadow">
          <div class="header bg-secondary py-3 text-white">
            <p class="text-left px-3 pt-2 mb-0">August 31, 2020</p>
            <p class="text-left px-3 mb-0">Leviticus Chapter 5 and 6</p>
            <button type="button" class="btn btn-light mt-3" data-toggle="modal" data-target="#gen25-27">
        Read the verse
      </button>
          </div>
          <div class="card-body py-1 pb-3">
            <h5 class="card-title"><b>ACCOUNTABILITY</b></h5>
<pre>
Romance 14:12
So then everyone of us shall give account of himself to God. 

    Kung minsan itinuturo natin ang sisi sa iba, pero wala pa rin tayong takas sa katotohanang sa tuwing itinuturo natin ang isang daliri sa iba, tatlong mga daliri naman natin mismo ang nagtuturo sa atin pabalik. Napag aralan na rin natin iyan sa life group, kung sino ang responsable sa ating mga desisyon at gawi—iyan ay walang iba kun'di ang ating mga sarili. Sa ika–limang kabanata sinasabing tayo lamang at wala nang iba pa ang dapat sisihin sa mga aksyon at kasalanang nagawa natin, pero bakit nga ba may mga pagkakataong malinaw nang tayo ay nagkasala, nagagawa pa rin nating takasan ito? Ito ay dahil sa ating takot, hiya, at pag rerebelde. Takot, kasi ayaw mong makagalitan, ayaw mong mahuli at hindi pinaninindigan ang mga bagay na piniling gawin. Hiya, kasi alam mong nagkamali ka nga kaya maaring mag iiba ang paningin nila sa iyo, at mawawalan ng tiwala. Pagrerebelde, kasi maaring nag iisip ka ng masama sa kapwa mo at gusto mong siya ang mapahamak. Alinman sa mga iyan, huwag nating hayaang pakain sa evil thoughts na mayroon tayo at palaging i-keep sa ating sarili ang mga salita ng Diyos. 
    
Narito ang ilang mga berso mula sa kabanata 5-6 upang magabayan tayo at palagiang mapaalalahanan na maging matatag at panindigan ang responsibilidad sa ating nagawang kasalanan.
    
1. Lev 5:5 BBE And whoever is responsible for any such sin, let him make a statement openly of his wrongdoing;

    Ito ang sinabi ng Diyos para sa ating mga nakagagawa ng kasalanan, na kailangang aminin(admit) at tanggapin(accept) natin sa ating sarili na tayo ay nagkasala. Kadalasan natin itong ginagawa sa mga personal prayers natin, kasi wala naman tayong iba pang pagkakatiwalaang sabihin kung hindi sa Panginoon lamang, and in order for you to be forgiven of your sins, you must admit that you sinned—be it sinful silence, compliance with other's sin, unclean touch, or by swearing. Mayroon kasi tayong konsensya na habang mas lumalapit tayo kay Kristo, lalong lumalakas iyan upang agapan tayo sa pag gawa pa ng mga kasalanan, iyan din ang responsable kung bakit hindi tayo makatulog nang maayos, kumabaga "kinokonsensya" ka at hindi ka patatahimikin niyan hanggat hindi mo inaako at kino-confess ang kasalanan mo. Iyon pa lang punishment na, unless you admit your sins, hindi ka makalalaya sa konsensya mo. 
    
2. Lev 5:19 BBE It is an offering for his error: he is certainly responsible before the Lord.

    Dito na papasok iyong kapalit ng mga kasalanan natin, na sa bawat kasalanan ay may nakaatang na responsibilidad at mga consequences. Lahat ng ginagawa natin ay inilalagay tayo sa isang direksyon, papunta ba iyon sa mga blessings ni Lord, o papunta sa mga punishment Niya. Kagaya na lang sa kabanata natin ngayon, upang matubos sa kasalanan nila noon, kailangang mag alay ng mga burnt offering, a voluntary act of devotion and dedication to the Lord. It was offered by an individual person or group of people. Dito kasi iyung in-admit mo na ang kasalanan mo, so you have been held guilty. Pero para sa atin ngayon alam nyo ba ang magandang ialay para sa ating Panginoon? It's the song of praises, and the promise na hindi mo na muling uulitin pa ang pagkakasalang iyon. By accepting Jesus who happen to be the one to freed us all from our sins, patatawarin din tayo ng Diyos. 
    
3. Lev 6:13 BBE Let the fire be kept burning on the altar at all times; it is never to go out.

    The significance of the fire, which was to be kept burning continually, was a beautiful picture of continual, voluntary devotion to God. It portrayed a broken and contrite heart of loving trust, that was dedicated to the Lord, by the person, or group of people, who gave the offering. After the forgiveness of God, we should make sure to keep in touch with Him, that the burning passion we had in Him when we are asking for forgiveness ay naroon pa rin at hindi na mawala. Isang pangako na hindi ka na uulit sa pagkakamali at maligaw muli ng landas, bagkus, palaging mag ningas at mag alab.
    
Conclusion
    Sa mga kasalanan natin, take a stand on it at huwag nang ibaling sa iba ang sisi, tanggapin na lang na hindi natin maiiwasang magkamali. Pero once na tayo ay nag repent na, huwag din naman tayong umabuso bagkus pagningasin natin ang ating mga sarili sa salita ng Diyos upang maikalat din sa iba kung gaano tayo pinagpala ng Panginoon at kung gaano Siyang kabuti na patawarin tayo sa ating mga pagkakasala.
</pre>
          </div>
        </div>
      </div>
<div class="container text-center py-3">
    <a href="Lev3-4.html" class="px-3 py-2"> Prev </a>
    <a href="#" class="px-3 py-2 disabled"> Next </a>
</div>
<div class="container pt-4 pb-4">
  <div class="row">
    <div class="col-lg-6 col-sm-12 mx-auto text-center">
      <a href="https://www.facebook.com/IamYOUTHalive/"><img class="social-icon"src="assets/images/fb.png" alt=""></a>
      <a href="www.twitter.com"><img class="social-icon"src="assets/images/twitter.png" alt=""></a>
      <a href="www.instagram.com"><img class="social-icon"src="assets/images/instagram.png" alt=""></a>
    </div>
  </div>
</div>



<footer>
  <p>
    &copy; Jick Lampago 2020
  </p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>