<!DOCTYPE html>
<html lang="en" manifest="developer.manifest">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/scss/style.css">

  <title>YA-LearningHbb</title>
</head>
<body>


  <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid m-0 text-center">
    <!-- Button trigger modal -->

  </div>


  <div class="container">
  </div>
</div>
<!-- tabs -->
<nav class="navbar navbar-expand-lg sticky-top">
  <a data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation"><h4 class="p-0"> <img src="assets/images/menu.png" class="" alt="">YA-LearningHub</h4></a><h2 class="m-2">YA-LearningHub </h2>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Open this gift<img src="assets/images/gift.svg" class="my-float pl-2" alt="">
  </button>
  <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="Guest.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="assets/pages/devo.html">Devotions</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bible Series
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="assets/pages/Genesis.html">Genesis</a>
          <a class="dropdown-item" href="assets/pages/exodus.html">Exodus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="assets/pages/Prayerrequest.html">Prayer Request</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-danger" href="https://www.cognitoforms.com/forms/prayerrequest/entries">Prayer Request admin</a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Nav tabs -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Romas 6:23</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <pre>
  Thank you for installing this app. Before you read the content of this app I hope you read this first.

  I heard a lot of saying about this na "bahala na si Lord or si Lord lang nakakaalam kung sa langit ba ako mapunta". Every time I heard this it makes me sad, why?

1."Bahala na si Lord"
  Okey, yes! which is nasa kamay talaga ni God ang desisyon but He will decide according to what you have done. Kaya tinatawag itong judgement kasi you'll be judge according sa mga ginagawa mo para patas naman sa iba. Ngayon, ikaw yung mas nakakilala sa sarili mo, ikaw yung mas nakakaalam kung ano talagang mga ginagawa mo, pwedi ka kasing maging mabuting tao sa mata ng iba kung gugustuhin mo. But i was talking about the real you. kung sino ka kung mag isa ka lang, kitang kita ka ni Lord. Evaluate yourself, kung si Lord ang bahala sa tingin mo deserve ka sa langit? bigyan kita ng standard ni Lord.

GOD'S standard:
  Dapat wala ka kahit na isang kasalanan, God is Holy He is against even sa pinaka small sin. He is not against us but sa sin, God love us but at the same time He is Holy. Galit sya sa kasalanan.

Hindi po tayo pasok sa standard ni God.

2."Si Lord lang nakakaalam kung sa langit ba ako mapunta"
  Well, God knows everything. Even nung ipapanganak ka pa lang He already knew kung saan ka mapunta kasi He has a plan bago pa Nya in-allow na pumasok ka sa earth but along the journey everything will be change lalo na we have freedom to do whatever we want. I just want to ask you this, Kumusta freedom mo? Paano mo sya ginamit? In other words we created our own journey while we stay temporarily in this world. Now, according doon sa journey na tinahak mo, Balikan natin standard ni God. Again evaluate yourself, sa tingin mo pasok ka? Don't fool yurself kung sasabihin mo na pasok ka. Pagsisisihan mo yan sa huli pag naka harap mona si Lord.

Ang tanong Kuya ji ano gagawin?

  Since may tama ka na si Lord lang ang nakakaalam, kaya sinabi nya sa atin kung ano ang alam nya when time comes na haharap kana sa kanya. Binigay nya yung  <i>John 3:16</i> at maraming pang verse para ipaalam sa atin o sabihin kung ano ang gagawin. Nasa bible na kasi kaso mas gusto mo basahin convo n'yo ni ex kaysa sa word ni God. Ignorace is dangerous.

But this time let's talk about sa <i>Romans 6:23</i>.
  For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord. Romans 6:23

<b><h4>WAGES</h4></b>
  For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord. How would you feel if your boss refused to pay you the wages that were due to you? Wages It is only right that we get what we deserve. In the same way, we earn ‘wages’ from God for how we have lived our lives.

<b><h4>SIN</h4></b>
  What do you think is Sin? Sin is more an attitude than an action. It can be either outright rejecting God or simply ignoring Him completely. 'Yong pag hindi mo pag sunod sa parents mo, pagsisinungaling, pagmumura, pakikipag away, pagiging plastic, paninira etc. is just a result of rejecting God.

<b><h4>DEATH</h4></b>
  God is the creator of life and a spiritual death means separation from Him. Do you feel that God is far away? (yes) This is what sin does – it makes God seem distant, far away. This is what we called <i>spiritual separation</i>. <i>Eternal Death</i> is the separation in eternity (Hell) wag na natin antayin ang Eternal Death while you still have a chance.

But there is a way that cancels out everything that came before it. It is a one word that will change your life. The word <i>but</i> in the verse.

<b><h4>BUT</h4></b>
  It simply means that after a bad news there is a good news. Vice versa. Since pinag usapan natin yung bad news kasunod nito ay ang good news.
Ano nga ba yung good news.

<b><h4>GIFT</h4></b>
  If ang wages is need mo bayaran, yung gift naman is there is someone who needs to pay/buy  it. Then. ibibigay sayo ng libre. To be clarified on this, sa pinag usapan natin kanina na need bayaran ang mga kasalanan natin ng kamatayan. This time, someone paid for it para hindi kana sisingilin. Papakilala ko sya sayo. But bago ko sya ipakilala yung gift mona intruduce ko sayo.

<b><h4>ETERNAL LIFE</h4></b>
  Eternal Life is the opposite of separation from God. It means we will be re-united again kay God sa heaven. But during the process while we still here on earth He will going to show us how heaven looks like. Doesn't mean na hindi kana makakaranas ng hirap but yung joy within, alam mo yun kahit may problema ka pero kaya mo ngumiti. Ganon sa heaven there is no tears and pain unlike sa Hell suffering forever. Diba may forever charr. Ito na sya papakilala ko na sya sayo 'yong nagbayad ng utang mo para di ka makaranas ng hirap sa Hell.

<b><h4>JESUS CHRIST</h4></b>
  Yes! kilala mo sya. Kilala lang just like may kialala kang mayaman pero hindi ka related kaya everytime na may party sila hindi ka invited. Kasi nga kilala mo lang pero wala kang relation sa kanila. Right now, I know ganon status mo kay Jesus, kaya hindi natin mararanasan goodness nya sa buhay natin. Hindi pa naman huli ang lahat. Nabasa mo to kasi ang tagal ng nanligaw ni Jesus sayo and I hope this time you say yes to Him. Hindi sya paasa tulad ng ex mo. From the beginning of time He already love you kaya nya binayaran ang kasalanan mo.

Do you want to start a relationship with God now that will last forever? use this prayerr to accept Him.

Dear Lord,
  I admit that I am a sinner. I have done many things that don’t please you. I have lived my life for myself only. I am sorry, and I repent. I ask you to forgive me. I believe that you died on the cross for me, to save me. You did what I could not do for myself. I come to you now and ask you to take control of my life; I give it to you. From this day forward, help me to live every day for you and in a way that pleases you.
I love you, Lord, and I thank you that I will spend all eternity with you.
Amen.

            <a href="https://www.facebook.com/messages/t/4909450572413772">Connect to our GroupChat</a>
          </pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger p-1" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Default dropup button -->
  <!-- Tab panes -->
  <div class="row" id="morecontent">
    <div class="p-0 col-lg-6 col-md-12 col-sm-12" id="thankyou">
      <div class="card p-4">
        <h6 class="text-center"></h6>
        <h2 class="text-center">Thank You</h2>
          <p class="card-text">A very big thank you to this following persons who helped me and encourage me to build this online app for young people. Specialy to God who give me this skills and for giving me a previlage to use it for His kingdom</p>
          <hr>
        <div class="card text-center">
          <div class="card-header i">
            Team Francis
          </div>
          <div class="card-body i2">
            <ul class="nav justify-content-center p-0 text-white">
              <li class="nav-item text-center">
                <a href="" class="" data-toggle="modal" data-target="#sis"><img src="assets/images/sis.jpg" class="staff" alt=""></a>
              </li>
              <li class="nav-item text-center">
                <a href="" data-toggle="modal" data-target="#vince"> <img src="assets/images/vince.jpg" class="staff" alt=""></a>
              </li>
              <li class="nav-item text-center">
                <a href="" data-toggle="modal" data-target="#teff"> <img src="assets/images/teff.jpg" class="staff" alt=""></a>
              </li>
            </ul>

            <!-- Modal -->
            <div class="modal fade" id="ella" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <img src="assets/images/ella.jpg" class="w-100" alt="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-center">
                    DANNIELA JULIO
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="sis" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <img src="assets/images/sis.jpg" class="w-100" alt="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-center">
                    FRANCIS FAJARDO
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="modal fade" id="vince" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <img src="assets/images/vince.jpg" class="w-100" alt="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-center">
                    VINCENT JAMES CAYAON
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="modal fade" id="teff" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <img src="assets/images/teff.jpg" class="w-100" alt="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-center">
                    TEFFANY GASPANG                     
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  .. END OF TEAm FRancis...... -->
        <div class="card-group">
          <div class="card">
            <div class="card-body">
              <div class="card text-center">
                <div class="card-header">
                  Team Yuan
                </div>
                <div class="card-body">
                  <ul class="nav justify-content-center p-0 text-white">
                    <li class="nav-item text-center">
                      <a href="" class="" data-toggle="modal" data-target="#yuan"><img src="assets/images/yuan.jpg" class="staff" alt=""></a>
                    </li>
                    <li class="nav-item text-center">
                      <a href="" data-toggle="modal" data-target="#yesh"> <img src="assets/images/yesh.png" class="staff" alt=""></a>
                    </li>
                    <li class="nav-item text-center">
                      <a href="" data-toggle="modal" data-target="#florie"><img src="assets/images/floie.png" class="staff" alt=""></a>
                    </li>
                    <li class="nav-item text-center">
                      <a href=""data-toggle="modal" data-target="#rich"> <img src="assets/images/rich.jpg" class="staff" alt=""></a>
                    </li>
                  </ul>

                  <!-- Modal -->
                  <div class="modal fade" id="yuan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/yuan.jpg" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          YUAN REX MOLINA
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal fade" id="yesh" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/yesh.png" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          YESH ORTIZ
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="modal fade" id="florie" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/floie.png" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          FLORIE FOJAS
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="modal fade" id="rich" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/rich.jpg" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          RICHELL GARCIA
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--  .. END OF TEAM YUAN...... -->
            </div>
          </div>

          <div class="card">
            <div class="card-body">

              <div class="card text-center">
                <div class="card-header">
                  Team Ella
                </div>
                <div class="card-body">
                  <ul class="nav justify-content-center p-0 text-white">
                    <li class="nav-item text-center">
                      <a href="" class="" data-toggle="modal" data-target="#ella"><img src="assets/images/ella.jpg" class="staff" alt=""></a>
                    </li>
                    <li class="nav-item text-center">
                      <a href="" data-toggle="modal" data-target="#prince"> <img src="assets/images/prince.jpg" class="staff" alt=""></a>
                    </li>
                  </ul>
                  <!-- Modal -->
                  <div class="modal fade" id="ella" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/ella.jpg" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          DANNIELA JULIO
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal fade" id="prince" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/prince.jpg" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          PRINCE LEGARDE
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--  .. END OF TEAM ella...... -->
            </div>
          </div>
        </div>

        <div class="card-group">
          <div class="card">
            <div class="card-body">
              <div class="card text-center">
                <div class="card-header">
                  Team Kimberly
                </div>
                <div class="card-body">
                  <ul class="nav justify-content-center p-0 text-white">
                    <li class="nav-item text-center">
                      <a href="" class="" data-toggle="modal" data-target="#kim"><img src="assets/images/kim.png" class="staff" alt=""></a>
                    </li>
                    <li class="nav-item text-center">
                      <a href="" data-toggle="modal" data-target="#man"> <img src="assets/images/man.jpg" class="staff" alt=""></a>
                    </li>
                    <li class="nav-item text-center">
                      <a href="" data-toggle="modal" data-target="#nimfel"> <img src="assets/images/nimfel.png" class="staff" alt=""></a>
                    </li>
                  </ul>
                  <!-- Modal -->
                  <div class="modal fade" id="kim" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/kim.png" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                         KIMBERLY SHANE BACULAD
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal fade" id="man" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/man.jpg" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          MANMAN BARTE
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal fade" id="nimfel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/nimfel.png" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          NIMFEL JOY DUTERTE
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  .............team kim............... -->
          <div class="card">
            <div class="card-body">
              <div class="card text-center">
                <div class="card-header">
                  Team Janela
                </div>
                <div class="card-body">
                  <ul class="nav justify-content-center p-0 text-white">
                    <li class="nav-item text-center">
                      <a href="" class="" data-toggle="modal" data-target="#Janela"><img src="assets/images/janela.png" class="staff" alt=""></a>
                    </li>
                    <li class="nav-item text-center">
                      <a href="" data-toggle="modal" data-target="#berna"> <img src="assets/images/berna.jpg" class="staff" alt=""></a>
                    </li>
                     <li class="nav-item text-center">
                      <a href="" data-toggle="modal" data-target="#gwen"> <img src="assets/images/gwen.jpg" class="staff" alt=""></a>
                    </li>
                  </ul>
                  <!-- Modal -->
                  <div class="modal fade" id="Janela" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/janela.png" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          JANELA MONTEFALCO
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                      <div class="modal fade" id="berna" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/berna.jpg" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                         BERNADETH CABARRIOS
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal fade" id="gwen" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <img src="assets/images/gwen.jpg" class="w-100" alt="">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                          GWENJELYN GALANG
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
          </div>
           <!--  .............team kim............... -->
        </div><!--  ..............card group...... -->
        <!-- ........................... -->
      </div>
    </div>


    <div class=" p-1 col-lg-6 col-md-12 col-sm-12" id="">
      <div class="card pt-4">
        <div class="card-body">
          <hr>
            <h5 class="card-title">Credits</h5>
          <ul>
            <li>Kimberly Shane Baculad <br> and Janela Montefalco <br>
              <p class="card-text"><small class="text-muted">For correcting the grammar, spelling, punctuation etc. (<i>Di pa po sila tapus mag check</i>)</small></p>
            </li>
          </ul>
          <p class="card-text">
            Free images : <a href="https://pixabay.com/">pixabay</a> <br>
            Free icons : <a href="https://icons8.com/icons/set/gift">icons8</a> <br>
            Videos: <a href="https://www.youtube.com/channel/UCMu0Bte_r2VzEx8Fpj0sIQA">Destiny church youtube channel</a> <br>
            Bible source : <a href="https://biblehub.com/">biblehub</a> <br>
          </p>
        </div>
      </div>

<div class="card-group">
  <div class="card">
    <div class="card-body">
     <h6 class="card-header i text-center">TEAM YA  ALAMAT</h6>
        <div class="card-body p-0">
          <img src="assets/images/alamat.jpg" class="w-100" alt="">
        </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-body">
       <h6 class="card-header i text-center">NIKKO LAMPAGO</h6>
        <div class="card-body p-0">
          <img src="assets/images/kulas.jpg" class="w-100" alt="">
        </div>
    </div>
  </div>
</div>
    </div>
  </div>

<!-- <div class="card-group p-3 col-lg-6 col-md-6 col-sm-12" id="thankyou">
<div class="card pt-4">
<h2 class="text-center">Thank You</h2>
<div class="card-body">
<p class="card-text">A very big thank you to those people who helped me and encourage me to build this online app for young people. Specialy to God who give me this skills and for giving me a previlage to use it for His kingdom</p>
<ul>
<li>kimberly shane baculad <br>
<p class="card-text"><small class="text-muted">For correcting the Grammar, Spelling, Functuation stc. (<i>Di pa po sya tapus mag check</i>)</small></p>
</li>
</ul>




<div class="card pt-4">
<div class="card-body">
<h5 class="card-title">Credits</h5>
<p class="card-text">
Free images : <a href="https://pixabay.com/">pixabay</a> <br>
Free icons : <a href="https://icons8.com/icons/set/gift">icons8</a> <br>
Vidoes: <a href="https://www.youtube.com/channel/UCMu0Bte_r2VzEx8Fpj0sIQA">Destiny church youtube channel</a>
Bible source : <a href="https://biblehub.com/">biblehub</a> <br>
</p>
</div>
</div>
</div>


<div class="container pt-4 pb-4">
<div class="row">
<div class="col-lg-6 col-sm-12 mx-auto text-center">
<a href="https://www.facebook.com/IamYOUTHalive/"><img class="social-icon"src="assets/images/fb.png" alt=""></a>
<a href="www.twitter.com"><img class="social-icon"src="assets/images/twitter.png" alt=""></a>
<a href="www.instagram.com"><img class="social-icon"src="assets/images/instagram.png" alt=""></a>
</div>
</div>
</div>
-->


<footer>
  <p>
    &copy; Jick Lampago 2020
  </p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>