  <!DOCTYPE html>
  <html lang="en" manifest="developer.manifest">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/style.css">

    <title>YA-LearningHub</title>
  </head>
  <body>


    <!-- jumbotron -->
    <div class="jumbotron jumbotronreq jumbotron-fluid m-0 ">
      <h1 class="text-center mt-5">PRAYER REQUEST</h1>
      <div class="accordion" id="accordionExample">
        <div class="">
          <div class="card-header text-center" id="headingTwo">
          </div>
        </div>
      </div>



      <div class="container">
      </div>
    </div>
    <!-- tabs -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <a data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation"><h4 class="p-0"> <img src="../images/menu.png" alt="">YA-LearningHub</h4></a>
      <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">
        <h2>YA-LearningHub </h2>
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="../../Guest.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="devo.html">Devotions</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Bible Series
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Genesis.html">Genesis</a>
              <a class="dropdown-item" href="exodus.html">Exodus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Prayerrequest.html">Prayer Request</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Nav tabs -->
      <!-- prayer request -->

   <div class="card-group p-3">
    <div class="card">
      <div class="card-body">
       <h5 class="card-title">Where to find us?</h5>
       <p class="card-text">Visit our Website for more info. <a href="https://lamji.gitlab.io/word-of-hope-lawang-bato/" class="btn-primary btn">Word of Hope lawang bato</a></p>
     </div>
   </div>

   <div class="card">
    <h6 class="bg-secondary text-center p-3 text-white">Philippians 4:6 ESV <br>
    Do not be anxious about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God.</h6>
    <div class="card-body">
      <iframe src="https://www.cognitoforms.com/f/px5aR4gWnUmXwQrdhOTebw?id=1" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="433" width="100%"></iframe>
      <script src="https://www.cognitoforms.com/scripts/embed.js"></script>
    </div>
  </div>
</div>



<div class="container pt-4 pb-4">
  <div class="row">
    <div class="col-lg-6 col-sm-12 mx-auto text-center">
     <a href="https://www.facebook.com/IamYOUTHalive/"><img class="social-icon"src="../images/fb.png" alt=""></a>
     <a href="www.twitter.com"><img class="social-icon"src="../images/twitter.png" alt=""></a>
     <a href="www.instagram.com"><img class="social-icon"src="../images/instagram.png" alt=""></a>
   </div>
 </div>
</div>

<footer>
  <p>
    &copy; Jick Lampago 2020
  </p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>